# dotNet5785_4034_2081

./: .gitignore  dotNet5785_4034_2081.sln  xmlvolunteers.xml
BITest/: Program.cs
BL/: BL.csproj
BL/BIApi/: Factory.cs  IAdmin.cs  IBl.cs  ICall.cs  IObservable .cs  IVolunteer.cs
BL/BO/: Assignment.cs  Call.cs  CallAssignInList.cs  CallInList.cs  CallInProgress.cs  ClosedCallInList.cs  Enums.cs  Exceptions.cs  OpenCallInList.cs  Volunteer.cs  VolunteerInList.cs
BL/BlImplementation/: AdminImplementation.cs  BI.cs  CallImplementation.cs  IAdminImplementation.cs  ICallImplementation.cs  IVolunteerImplementation.cs  VolunteerImplementation.cs
BL/Helpers/: AdminManager.cs  AssignmentManager.cs  CallManager.cs  ClockManager.cs  ObserverManager.cs  Tools.cs  VolunteerManager.cs
DalFacade/: DalFacade.csproj
DalFacade/DO/: Assignment.cs  Call.cs  Config.cs  Enums.cs  Exceptions.cs  (+1 more)
DalList/: AssignmentImplementation.cs  CallImplementation.cs  Config.cs  ConfigImplementation.cs  DalList.cs  DalList.csproj  DataSource.cs  IDal.cs  VolunteerImplementation.cs
DalTest/: DalTest.csproj  Initialization.cs  Program.cs
DalXml/: AssignmentImplementation.cs  CallImplementation.cs  Config.cs  ConfigImplementation.cs  DalXml.cs  DalXml.csproj  VolunteerImplementation.cs  XmlTools.cs
PL/: AdminChoiceModernWindow.xaml  AdminChoiceModernWindow.xaml.cs  App.xaml  App.xaml.cs  Converters.cs  Enums.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVolunteer.xaml  MainWindowVolunteer.xaml.cs  PL.csproj
PL/Call/: CallListWindow.xaml  CallListWindow.xaml.cs  CallWindow.xaml  CallWindow.xaml.cs
PL/Converters/: ActiveToColorConverter.cs  ActiveToTextConverter.cs  BooleanToVisibilityConverter.cs  CallInListFieldsToHebrewConverter.cs  CallStateToHebrewConverter.cs  CallTypeToHebrewConverter.cs  CollectionToVisibilityConverter.cs  CompletionTypeToColorConverter.cs  CompletionTypeToHebrewConverter.cs  DistanceTypeToHebrewConverter.cs  InverseBoolToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  UserToHebrewConverter.cs  VolunteerInListFieldsToHebrewConverter.cs
PL/Volunteer/: OpenCallWindow.xaml  OpenCallWindow.xaml.cs  VolunteerListWindow.xaml  VolunteerListWindow.xaml.cs  VolunteerWindow.xaml  VolunteerWindow.xaml.cs
dotNet5785_4034_2081/: Program.cs
xml/: assignments.xml  calls.xml  data-config.xml  volunteers.xml  xmlvolunteers.xml
(+7 files in other folders)
