<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
		<OutputPath>$(SolutionDir)\bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
	</PropertyGroup>
	<ItemGroup>
	<ProjectReference Include="..\BL\BL.csproj"/>
</ItemGroup>	
</Project>
https://prod.liveshare.vsengsaas.visualstudio.com/join?9FC7BAB62BAFA78A0C9942EF7E4FF573D417
<ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj"/>
</ItemGroup>
	